# MukCbs

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/sgtmelon/mukcbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sgtmelon/mukcbs/app/adapter/: AdapterBook.java  AdpBook.java
app/src/main/java/sgtmelon/mukcbs/app/data/: DataServer.java
app/src/main/java/sgtmelon/mukcbs/app/item/: ItemBook.java
app/src/main/java/sgtmelon/mukcbs/app/model/: ItemBook.java
app/src/main/java/sgtmelon/mukcbs/app/model/item/: ItemBook.java
app/src/main/java/sgtmelon/mukcbs/app/model/repo/: RepoServer.java
app/src/main/java/sgtmelon/mukcbs/app/provider/: PrvApi.java
app/src/main/java/sgtmelon/mukcbs/app/ui/: ActBook.java  ActMain.java
app/src/main/java/sgtmelon/mukcbs/app/view/: ActBook.java  ActMain.java
app/src/main/java/sgtmelon/mukcbs/app/viewModel/: VmActBook.java  VmActMain.java
app/src/main/java/sgtmelon/mukcbs/office/def/: DefApi.java  DefBook.java  DefIntent.java  DefSearch.java  DefServer.java
app/src/main/java/sgtmelon/mukcbs/office/intf/: IntfApi.java  IntfItem.java  IntfServer.java
app/src/main/java/sgtmelon/mukcbs/office/st/: StSearch.java
app/src/main/res/layout/: act_book.xml  act_main.xml  inc_toolbar.xml  inc_toolbar_search.xml  item_book.xml
app/src/main/res/layout-v21/: inc_toolbar.xml  inc_toolbar_search.xml
app/src/main/res/values/: col_app.xml  dim_app.xml  str_app.xml  sty_app.xml  sty_book.xml  sty_element.xml
app/src/test/java/sgtmelon/mukcbs/: ExampleUnitTest.java
(+1 files in other folders)
